#Temporary index for unavailable sources and javadocs
#Fri Dec 11 22:47:58 PST 2015
de.javakaffee\:kryo-serializers\:0.29\:sources=true
org.jruby.jcodings\:jcodings\:1.0.10\:sources=true
org.codehaus.jackson\:jackson-mapper-asl\:1.9.11\:sources=true
javatar\:javatar\:2.5\:javadoc=true
de.javakaffee\:kryo-serializers\:0.29\:javadoc=true
org.raml\:raml-parser\:0.8.12\:sources=true
org.jruby.jcodings\:jcodings\:1.0.10\:javadoc=true
org.codehaus.jackson\:jackson-mapper-asl\:1.9.11\:javadoc=true
org.apache.mina\:mina-core\:2.0.4\:sources=true
javax.script\:js-engine\:1.1\:javadoc\:jdk14=true
org.apache.ftpserver\:ftpserver-core\:1.0.6\:sources=true
org.raml\:raml-parser\:0.8.12\:javadoc=true
org.fusesource.jansi\:jansi\:1.8\:sources=true
org.apache.mina\:mina-core\:2.0.4\:javadoc=true
org.codehaus.woodstox\:stax2-api\:3.1.4\:sources=true
com.github.jnr\:jnr-ffi\:1.0.4\:sources=true
com.github.fge\:json-schema-core\:1.2.5\:javadoc=true
org.apache.ftpserver\:ftpserver-core\:1.0.6\:javadoc=true
com.headius\:invokebinder\:1.2\:sources=true
org.springframework\:spring-beans\:4.1.6.RELEASE\:sources=true
org.fusesource.jansi\:jansi\:1.8\:javadoc=true
org.codehaus.woodstox\:stax2-api\:3.1.4\:javadoc=true
org.springframework\:spring-jms\:4.1.6.RELEASE\:sources=true
com.headius\:invokebinder\:1.2\:javadoc=true
com.github.jnr\:jffi\:1.2.10\:sources\:native=true
org.bouncycastle\:bcprov-jdk16\:1.46\:sources=true
org.springframework\:spring-beans\:4.1.6.RELEASE\:javadoc=true
commons-pool\:commons-pool\:1.6\:sources=true
wsdl4j\:wsdl4j\:1.6.2\:sources=true
org.springframework\:spring-jms\:4.1.6.RELEASE\:javadoc=true
org.bouncycastle\:bcprov-jdk16\:1.46\:javadoc=true
com.github.jnr\:jffi\:1.2.5\:sources=true
commons-pool\:commons-pool\:1.6\:javadoc=true
oauth.signpost\:signpost-core\:1.2.1.2\:sources=true
com.mulesoft.munit\:munit-common\:1.1.0\:sources=true
javax.xml.bind\:jaxb-api\:2.1\:sources=true
log4j\:log4j\:1.2.14\:sources=true
com.github.jnr\:jffi\:1.2.5\:javadoc=true
oauth.signpost\:signpost-core\:1.2.1.2\:javadoc=true
com.mulesoft.modules\:mule-interceptor-module\:3.7.1\:sources=true
com.mulesoft.munit\:munit-common\:1.1.0\:javadoc=true
javax.xml.bind\:jaxb-api\:2.1\:javadoc=true
org.apache.activemq\:activemq-all\:5.6.0\:sources=true
log4j\:log4j\:1.2.14\:javadoc=true
org.springframework\:spring-aop\:4.1.6.RELEASE\:sources=true
com.mulesoft.modules\:mule-interceptor-module\:3.7.1\:javadoc=true
net.sf.saxon\:Saxon-HE\:9.6.0-1\:sources=true
org.apache.activemq\:activemq-all\:5.6.0\:javadoc=true
org.glassfish.grizzly\:connection-pool\:2.3.21\:sources=true
commons-collections\:commons-collections\:3.2.1\:sources=true
org.springframework\:spring-aop\:4.1.6.RELEASE\:javadoc=true
org.apache.ftpserver\:ftplet-api\:1.0.6\:sources=true
net.sf.saxon\:Saxon-HE\:9.6.0-1\:javadoc=true
org.glassfish.grizzly\:connection-pool\:2.3.21\:javadoc=true
com.google.guava\:guava\:18.0\:sources=true
commons-collections\:commons-collections\:3.2.1\:javadoc=true
org.apache.ftpserver\:ftplet-api\:1.0.6\:javadoc=true
org.antlr\:stringtemplate\:3.2.1\:sources=true
com.google.guava\:guava\:18.0\:javadoc=true
org.jgrapht\:jgrapht-jdk1.5\:0.7.3\:sources=true
net.sf.saxon\:Saxon-HE\:9.6.0-1\:javadoc\:xqj=true
com.fasterxml.jackson.module\:jackson-module-jsonSchema\:2.4.4\:sources=true
org.antlr\:stringtemplate\:3.2.1\:javadoc=true
org.jgrapht\:jgrapht-jdk1.5\:0.7.3\:javadoc=true
org.jdom\:jdom\:1.1.3\:sources=true
com.fasterxml.jackson.module\:jackson-module-jsonSchema\:2.4.4\:javadoc=true
javax.script\:jruby-engine\:1.1\:javadoc\:jdk14=true
joda-time\:joda-time\:2.5\:javadoc=true
org.glassfish.grizzly\:grizzly-websockets\:2.3.21\:javadoc=true
org.jdom\:jdom\:1.1.3\:javadoc=true
javax.inject\:javax.inject\:1\:sources=true
org.springframework\:spring-messaging\:4.1.6.RELEASE\:sources=true
org.apache.poi\:poi\:3.8-beta4\:sources=true
org.codehaus.groovy\:groovy-all\:2.3.7\:sources\:indy=true
org.apache.geronimo.specs\:geronimo-jta_1.1_spec\:1.1.1\:sources=true
javax.inject\:javax.inject\:1\:javadoc=true
com.github.fge\:uri-template\:0.9\:sources=true
org.springframework\:spring-messaging\:4.1.6.RELEASE\:javadoc=true
org.apache.poi\:poi\:3.8-beta4\:javadoc=true
org.apache.geronimo.specs\:geronimo-jta_1.1_spec\:1.1.1\:javadoc=true
org.springframework\:spring-context\:4.1.6.RELEASE\:sources=true
org.apache.tomcat\:juli\:6.0.44\:sources=true
com.github.stephenc.eaio-grabbag\:grabbag\:1.8.1\:sources=true
com.github.fge\:uri-template\:0.9\:javadoc=true
commons-io\:commons-io\:2.4\:sources=true
com.fasterxml.jackson.core\:jackson-databind\:2.4.3\:sources=true
aopalliance\:aopalliance\:1.0\:sources=true
org.apache.geronimo.specs\:geronimo-servlet_3.0_spec\:1.0\:sources=true
org.apache.tomcat\:juli\:6.0.44\:javadoc=true
javax.script\:js-engine\:1.1\:sources\:jdk14=true
org.springframework\:spring-context\:4.1.6.RELEASE\:javadoc=true
com.github.stephenc.eaio-grabbag\:grabbag\:1.8.1\:javadoc=true
commons-io\:commons-io\:2.4\:javadoc=true
com.fasterxml.jackson.core\:jackson-databind\:2.4.3\:javadoc=true
aopalliance\:aopalliance\:1.0\:javadoc=true
com.github.jnr\:jnr-enxio\:0.4\:sources=true
org.apache.geronimo.specs\:geronimo-servlet_3.0_spec\:1.0\:javadoc=true
commons-validator\:commons-validator\:1.3.1\:sources=true
com.googlecode.libphonenumber\:libphonenumber\:6.2\:sources=true
com.github.jnr\:jnr-enxio\:0.4\:javadoc=true
org.mockito\:mockito-all\:1.8.2\:sources=true
commons-validator\:commons-validator\:1.3.1\:javadoc=true
org.jruby\:jruby-core\:1.7.4\:sources=true
com.googlecode.libphonenumber\:libphonenumber\:6.2\:javadoc=true
com.thoughtworks.xstream\:xstream\:1.4.7\:sources=true
com.esotericsoftware\:kryo-shaded\:3.0.1\:sources=true
com.jcraft\:jsch\:0.1.51\:sources=true
org.mockito\:mockito-all\:1.8.2\:javadoc=true
commons-httpclient\:commons-httpclient\:3.1\:sources=true
org.jruby\:jruby-core\:1.7.4\:javadoc=true
mysql\:mysql-connector-java\:5.1.37\:sources=true
org.hamcrest\:hamcrest-library\:1.3\:sources=true
com.thoughtworks.xstream\:xstream\:1.4.7\:javadoc=true
com.github.fge\:json-schema-validator\:2.2.6\:sources=true
com.esotericsoftware\:kryo-shaded\:3.0.1\:javadoc=true
org.mozilla\:rhino\:1.7R4\:sources=true
com.jcraft\:jsch\:0.1.51\:javadoc=true
commons-httpclient\:commons-httpclient\:3.1\:javadoc=true
com.github.jnr\:jnr-ffi\:1.0.4\:javadoc=true
org.hamcrest\:hamcrest-library\:1.3\:javadoc=true
com.googlecode.juniversalchardet\:juniversalchardet\:1.0.3\:sources=true
com.github.fge\:json-schema-validator\:2.2.6\:javadoc=true
org.mozilla\:rhino\:1.7R4\:javadoc=true
junit\:junit\:4.10\:sources=true
com.googlecode.juniversalchardet\:juniversalchardet\:1.0.3\:javadoc=true
org.json\:json\:20140107\:sources=true
org.mule.modules\:mule-module-apikit\:1.7.2\:sources=true
net.sourceforge.jexcelapi\:jxl\:2.6.10\:sources=true
com.github.jnr\:jnr-netdb\:1.1.2\:sources=true
com.github.fge\:btf\:1.2\:sources=true
wsdl4j\:wsdl4j\:1.6.2\:javadoc=true
junit\:junit\:4.10\:javadoc=true
cglib\:cglib-nodep\:2.2\:sources=true
org.mule.modules\:mule-module-apikit\:1.7.2\:javadoc=true
org.json\:json\:20140107\:javadoc=true
net.sourceforge.jexcelapi\:jxl\:2.6.10\:javadoc=true
com.github.jnr\:jnr-netdb\:1.1.2\:javadoc=true
com.mulesoft.munit\:mule-munit-support\:3.7.1\:sources=true
com.github.fge\:btf\:1.2\:javadoc=true
org.springframework\:spring-web\:4.1.6.RELEASE\:javadoc=true
cglib\:cglib-nodep\:2.2\:javadoc=true
org.codehaus.jackson\:jackson-core-asl\:1.9.11\:sources=true
com.github.fge\:jackson-coreutils\:1.8\:sources=true
com.mulesoft.munit\:mule-munit-support\:3.7.1\:javadoc=true
xmlpull\:xmlpull\:1.1.3.1\:sources=true
org.codehaus.jackson\:jackson-core-asl\:1.9.11\:javadoc=true
com.github.fge\:jackson-coreutils\:1.8\:javadoc=true
xmlpull\:xmlpull\:1.1.3.1\:javadoc=true
net.sf.saxon\:Saxon-HE\:9.6.0-1\:sources\:xqj=true
org.jruby.joni\:joni\:2.0.0\:sources=true
de.odysseus.staxon\:staxon\:1.2\:sources=true
com.fasterxml.jackson.core\:jackson-annotations\:2.4.0\:sources=true
com.mulesoft.munit\:munit-mock\:1.1.0\:sources=true
org.jruby.joni\:joni\:2.0.0\:javadoc=true
de.odysseus.staxon\:staxon\:1.2\:javadoc=true
com.jcraft\:jzlib\:1.1.2\:sources=true
de.schlichtherle.io\:truezip\:6.6\:sources=true
javax.script\:jruby-engine\:1.1\:sources\:jdk14=true
javax.xml.xquery\:xqj-api\:1.0\:sources=true
jline\:jline\:2.7\:sources=true
com.mulesoft.munit\:munit-mock\:1.1.0\:javadoc=true
commons-net\:commons-net\:2.2\:sources=true
com.jcraft\:jzlib\:1.1.2\:javadoc=true
asm\:asm-tree\:3.1\:sources=true
javax.xml.xquery\:xqj-api\:1.0\:javadoc=true
jline\:jline\:2.7\:javadoc=true
commons-net\:commons-net\:2.2\:javadoc=true
org.codehaus.groovy\:groovy-all\:2.3.7\:javadoc\:indy=true
org.reflections\:reflections\:0.9.9\:sources=true
asm\:asm-tree\:3.1\:javadoc=true
org.reflections\:reflections\:0.9.9\:javadoc=true
org.apache.poi\:poi-ooxml-schemas\:3.8-beta4\:sources=true
com.github.jnr\:jnr-constants\:0.8.4\:sources=true
commons-dbutils\:commons-dbutils\:1.2\:sources=true
org.springframework\:spring-expression\:4.1.6.RELEASE\:sources=true
com.mulesoft.munit\:munit-runner\:1.1.0\:sources=true
com.github.jnr\:jnr-unixsocket\:0.3\:sources=true
com.github.jnr\:jnr-constants\:0.8.4\:javadoc=true
commons-dbutils\:commons-dbutils\:1.2\:javadoc=true
com.mulesoft.munit\:munit-runner\:1.1.0\:javadoc=true
commons-digester\:commons-digester\:1.6\:sources=true
com.fasterxml.jackson.core\:jackson-core\:2.4.3\:sources=true
org.glassfish.grizzly\:grizzly-http-server\:2.3.21\:sources=true
com.github.jnr\:jnr-x86asm\:1.0.2\:sources=true
commons-digester\:commons-digester\:1.6\:javadoc=true
net.java.dev.stax-utils\:stax-utils\:20080702\:sources=true
com.fasterxml.jackson.core\:jackson-core\:2.4.3\:javadoc=true
asm\:asm-commons\:3.1\:sources=true
org.glassfish.grizzly\:grizzly-http-server\:2.3.21\:javadoc=true
com.github.jnr\:jnr-x86asm\:1.0.2\:javadoc=true
org.hamcrest\:hamcrest-core\:1.1\:sources=true
org.javolution\:javolution\:5.2.6\:sources=true
net.java.dev.stax-utils\:stax-utils\:20080702\:javadoc=true
org.apache.tomcat\:coyote\:6.0.44\:sources=true
asm\:asm-commons\:3.1\:javadoc=true
net.sf.jopt-simple\:jopt-simple\:4.6\:sources=true
org.hamcrest\:hamcrest-core\:1.1\:javadoc=true
jaxen\:jaxen\:1.1.1\:sources=true
org.javolution\:javolution\:5.2.6\:javadoc=true
tanukisoft\:wrapper\:3.2.3\:sources=true
org.apache.tomcat\:coyote\:6.0.44\:javadoc=true
net.sf.jopt-simple\:jopt-simple\:4.6\:javadoc=true
jaxen\:jaxen\:1.1.1\:javadoc=true
org.aspectj\:aspectjrt\:1.7.3\:sources=true
net.sf.flatpack\:flatpack\:3.1.1\:sources=true
commons-lang\:commons-lang\:2.4\:sources=true
org.apache.poi\:poi-ooxml\:3.8-beta4\:sources=true
org.aspectj\:aspectjrt\:1.7.3\:javadoc=true
javax.activation\:activation\:1.1\:sources=true
mysql\:mysql-connector-java\:5.1.37\:javadoc=true
net.sf.flatpack\:flatpack\:3.1.1\:javadoc=true
commons-lang\:commons-lang\:2.4\:javadoc=true
com.google.code.findbugs\:annotations\:1.3.9\:sources=true
org.apache.poi\:poi-ooxml\:3.8-beta4\:javadoc=true
javax.xml.stream\:stax-api\:1.0-2\:sources=true
org.apache.geronimo.specs\:geronimo-jms_1.1_spec\:1.1\:sources=true
javax.activation\:activation\:1.1\:javadoc=true
commons-beanutils\:commons-beanutils\:1.9.2\:sources=true
xpp3\:xpp3_min\:1.1.3.4.O\:sources=true
com.google.code.findbugs\:annotations\:1.3.9\:javadoc=true
org.apache.xmlbeans\:xmlbeans\:2.3.0\:sources=true
javax.xml.stream\:stax-api\:1.0-2\:javadoc=true
org.glassfish.grizzly\:grizzly-framework\:2.3.21\:sources=true
com.github.jnr\:jnr-posix\:2.5.2\:sources=true
org.apache.geronimo.specs\:geronimo-jms_1.1_spec\:1.1\:javadoc=true
commons-beanutils\:commons-beanutils\:1.9.2\:javadoc=true
xpp3\:xpp3_min\:1.1.3.4.O\:javadoc=true
commons-logging\:commons-logging\:1.0.4\:sources=true
org.apache.xmlbeans\:xmlbeans\:2.3.0\:javadoc=true
org.glassfish.grizzly\:grizzly-framework\:2.3.21\:javadoc=true
com.github.jnr\:jnr-posix\:2.5.2\:javadoc=true
com.mulesoft.munit\:munit-assert\:1.1.0\:sources=true
com.github.fge\:json-schema-core\:1.2.5\:sources=true
com.github.stephenc.eaio-uuid\:uuid\:3.4.0\:sources=true
javax.mail\:mailapi\:1.4.3\:sources=true
commons-logging\:commons-logging\:1.0.4\:javadoc=true
org.mule.modules\:mule-module-cors\:2.1\:sources=true
com.mulesoft.munit\:munit-assert\:1.1.0\:javadoc=true
com.github.stephenc.eaio-uuid\:uuid\:3.4.0\:javadoc=true
javax.mail\:mailapi\:1.4.3\:javadoc=true
org.apache.sshd\:sshd-core\:0.6.0\:sources=true
commons-jxpath\:commons-jxpath\:1.3\:sources=true
com.sun.xml.bind\:jaxb-impl\:2.1.5\:sources=true
org.mule.modules\:mule-module-cors\:2.1\:javadoc=true
org.codehaus.woodstox\:woodstox-core-asl\:4.4.1\:sources=true
org.mockito\:mockito-core\:1.9.5\:sources=true
org.apache.sshd\:sshd-core\:0.6.0\:javadoc=true
com.github.fge\:msg-simple\:1.1\:sources=true
commons-jxpath\:commons-jxpath\:1.3\:javadoc=true
com.sun.xml.bind\:jaxb-impl\:2.1.5\:javadoc=true
org.apache.geronimo.specs\:geronimo-j2ee-connector_1.5_spec\:1.1\:sources=true
org.mockito\:mockito-core\:1.9.5\:javadoc=true
org.codehaus.woodstox\:woodstox-core-asl\:4.4.1\:javadoc=true
org.slf4j\:slf4j-log4j12\:1.7.5\:sources=true
com.github.fge\:msg-simple\:1.1\:javadoc=true
com.fasterxml.jackson.core\:jackson-annotations\:2.4.0\:javadoc=true
org.apache.geronimo.specs\:geronimo-j2ee-connector_1.5_spec\:1.1\:javadoc=true
dom4j\:dom4j\:1.6.1\:sources=true
org.slf4j\:slf4j-log4j12\:1.7.5\:javadoc=true
org.springframework\:spring-tx\:4.1.6.RELEASE\:sources=true
de.schlichtherle.io\:truezip\:6.6\:javadoc=true
org.jruby\:jruby-stdlib\:1.7.4\:sources=true
dom4j\:dom4j\:1.6.1\:javadoc=true
org.python\:jython-standalone\:2.7.0\:sources=true
org.springframework\:spring-tx\:4.1.6.RELEASE\:javadoc=true
com.github.jnr\:jffi\:1.2.10\:javadoc\:native=true
org.jruby\:jruby-stdlib\:1.7.4\:javadoc=true
javax.mail\:mail\:1.4.3\:sources=true
org.python\:jython-standalone\:2.7.0\:javadoc=true
org.apache.httpcomponents\:httpclient\:4.3.5\:sources=true
org.apache.httpcomponents\:httpcore\:4.3.2\:sources=true
javax.mail\:mail\:1.4.3\:javadoc=true
org.apache.poi\:poi-ooxml-schemas\:3.8-beta4\:javadoc=true
com.googlecode.sardine\:sardine\:248\:sources=true
com.esotericsoftware\:minlog\:1.3.0\:sources=true
org.springframework\:spring-expression\:4.1.6.RELEASE\:javadoc=true
org.springframework\:spring-core\:4.1.6.RELEASE\:sources=true
org.apache.httpcomponents\:httpclient\:4.3.5\:javadoc=true
com.github.jnr\:jnr-unixsocket\:0.3\:javadoc=true
org.apache.httpcomponents\:httpcore\:4.3.2\:javadoc=true
com.googlecode.sardine\:sardine\:248\:javadoc=true
com.esotericsoftware\:minlog\:1.3.0\:javadoc=true
org.springframework\:spring-core\:4.1.6.RELEASE\:javadoc=true
org.codehaus.jackson\:jackson-xc\:1.9.11\:sources=true
com.ning\:async-http-client\:1.9.27\:sources=true
joda-time\:joda-time\:2.5\:sources=true
org.glassfish.grizzly\:grizzly-websockets\:2.3.21\:sources=true
org.codehaus.jackson\:jackson-xc\:1.9.11\:javadoc=true
org.glassfish.grizzly\:grizzly-http\:2.3.21\:sources=true
org.objenesis\:objenesis\:2.1\:sources=true
com.ning\:async-http-client\:1.9.27\:javadoc=true
org.glassfish.grizzly\:grizzly-http\:2.3.21\:javadoc=true
org.objenesis\:objenesis\:2.1\:javadoc=true
com.experlog\:xapool\:1.5.0\:sources=true
org.antlr\:antlr-runtime\:3.5\:sources=true
org.yaml\:snakeyaml\:1.15\:sources=true
tanukisoft\:wrapper\:3.2.3\:javadoc=true
org.samba.jcifs\:jcifs\:1.3.3\:sources=true
com.experlog\:xapool\:1.5.0\:javadoc=true
org.yaml\:snakeyaml\:1.15\:javadoc=true
org.antlr\:antlr-runtime\:3.5\:javadoc=true
org.jruby.extras\:bytelist\:1.0.10\:sources=true
com.ibm.icu\:icu4j-normalizer_transliterator\:4.8.1.1\:sources=true
org.samba.jcifs\:jcifs\:1.3.3\:javadoc=true
org.jruby.extras\:bytelist\:1.0.10\:javadoc=true
com.ibm.icu\:icu4j-normalizer_transliterator\:4.8.1.1\:javadoc=true
javatar\:javatar\:2.5\:sources=true
